<?php

return [
    'accepted'             => ':Attribute harus diterima.',
    'accepted_if'          => ':Attribute harus diterima ketika :other bernilai :value.',
    'active_url'           => ':Attribute bukan URL yang valid.',
    'after'                => ':Attribute harus tanggal setelah :date.',
    'after_or_equal'       => ':Attribute harus tanggal setelah atau sama dengan :date.',
    'alpha'                => ':Attribute hanya boleh berisi huruf.',
    'alpha_dash'           => ':Attribute hanya boleh berisi huruf, angka, setrip, dan garis bawah.',
    'alpha_num'            => ':Attribute hanya boleh berisi huruf dan angka.',
    'array'                => ':Attribute harus berupa array.',
    'before'               => ':Attribute harus tanggal sebelum :date.',
    'before_or_equal'      => ':Attribute harus tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => ':Attribute harus memiliki antara :min dan :max anggota.',
        'file'    => ':Attribute harus berukuran antara :min dan :max kilobita.',
        'numeric' => ':Attribute harus bernilai antara :min dan :max.',
        'string'  => ':Attribute harus berisi antara :min dan :max karakter.',
    ],
    'boolean'              => ':Attribute harus bernilai true atau false.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'current_password'     => 'Password saat ini tidak sesuai.',
    'date'                 => ':Attribute bukan tanggal yang valid.',
    'date_equals'          => ':Attribute harus berupa tanggal yang sama dengan :date.',
    'date_format'          => ':Attribute tidak cocok dengan format :format.',
    'different'            => ':Attribute dan :other harus berbeda.',
    'digits'               => ':Attribute harus terdiri dari :digits angka.',
    'digits_between'       => ':Attribute harus terdiri dari antara :min dan :max angka.',
    'email'                => ':Attribute harus berupa alamat email yang valid.',
    'exists'               => ':Attribute yang dipilih tidak valid.',
    'filled'               => ':Attribute wajib diisi.',
    'image'                => ':Attribute harus berupa gambar.',
    'in'                   => ':Attribute yang dipilih tidak valid.',
    'integer'              => ':Attribute harus berupa bilangan bulat.',
    'max'                  => [
        'array'   => ':Attribute tidak boleh memiliki lebih dari :max anggota.',
        'file'    => ':Attribute tidak boleh lebih besar dari :max kilobita.',
        'numeric' => ':Attribute tidak boleh lebih besar dari :max.',
        'string'  => ':Attribute tidak boleh lebih dari :max karakter.',
    ],
    'min'                  => [
        'array'   => ':Attribute harus memiliki minimal :min anggota.',
        'file'    => ':Attribute harus minimal :min kilobita.',
        'numeric' => ':Attribute harus minimal :min.',
        'string'  => ':Attribute harus minimal :min karakter.',
    ],
    'numeric'              => ':Attribute harus berupa angka.',
    'required'             => ':Attribute wajib diisi.',
    'required_if'          => ':Attribute wajib diisi jika :other adalah :value.',
    'required_unless'      => ':Attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with'        => ':Attribute wajib diisi ketika terdapat :values.',
    'required_with_all'    => ':Attribute wajib diisi ketika terdapat :values.',
    'required_without'     => ':Attribute wajib diisi ketika tidak terdapat :values.',
    'required_without_all' => ':Attribute wajib diisi ketika tidak terdapat satupun :values.',
    'same'                 => ':Attribute dan :other harus sama.',
    'string'               => ':Attribute harus berupa string.',
    'unique'               => ':Attribute sudah digunakan sebelumnya.',

    'attributes' => [
        'name'             => 'Nama',
        'email'            => 'Alamat Email',
        'password'         => 'Password',
        'current_password' => 'Password Saat Ini',
        'manifest_date'    => 'Tanggal Manifest',
        'region_id'        => 'Wilayah Dapur',
        'meal_type_id'     => 'Jenis Makan',
        'meal_location_id' => 'Lokasi Makan',
        'movement_date'    => 'Tanggal Movement',
        'from_region_id'   => 'Wilayah Asal',
        'to_region_id'     => 'Wilayah Tujuan',
        'reason'           => 'Alasan',
        'user_ids'         => 'Pekerja',
        'roster_date'      => 'Tanggal Roster',
        'status'           => 'Status',
    ],
];
